{
  "name": "node-webkit-AppLauncher",
  "version": "0.0.1",
  "description": "This is a node-webkit wrapper around a Web app.",
  "main": "app/index.html",
  "node-main": "app.js",
  "window": {
    "toolbar": true
  },
  "scripts": {
    "test": "nodewebkit tests",
    "start": "nodewebkit",
    "postinstall": "cd tests && npm install"
  },
  "keywords": [
    "node-webkit",
    "wrapper"
  ],
  "author": "James Mortensen",
  "license": "MIT License",
  "dependencies": {
    "mustache": "^0.8.1",
    "log": "^1.4.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "progress": "^1.1.5",
    "nodewebkit": "0.9.2-5"
  }
}
